# Base de données MongoDB
MONGODB_URI="mongodb+srv://obaidessafil_db_user:AlRxbASDGLZhWAVL@cluster0.zx9lgam.mongodb.net/?appName=Cluster0"

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1OgP4bUmlbEvo0DpHcS1ctxnNGMi0KTn

# Configuration de l'application
NEXT_PUBLIC_APP_NAME=ERP Multi-Entreprises
NEXT_PUBLIC_APP_VERSION=1.0.0
